# grails-view-tools

./: .editorconfig  .gitignore  .travis.yml  404.html  Grails3_README.md  README.md  RELEASE.md  ViewToolsGrailsPlugin.groovy  app-test-app.sh  application.properties  build.gradle  common-publishing.gradle  gradle.properties  index.html  mkdocs.yml  pip-requirements.txt  settings.gradle  sitemap.xml  test-app.sh  travis-build.sh  travis-publish.sh  version.properties  view-tools.sublime-project
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/DefaultPackage/: BootStrap.html  package-summary.html
api/grails/plugin/viewtools/: AppResourceLoader.html  AppResourceService.html  Application.html  ConfigKeyAppResourceLoader.html  GrailsWebEnvironment.html  LoaderUrlBasedViewResolver.html  SandboxResourceLoader.html  ViewResourceLocator.FileSystemContextResource.html  ViewResourceLocator.PluginViewPathInfo.html  ViewResourceLocator.ViewContextResource.html  ViewResourceLocator.html  ViewToolsGrailsPlugin.html  package-frame.html  package-summary.html
api/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  package-list
api/groovydoc/DefaultPackage/: BootStrap.html
api/groovydoc/grails/plugin/viewtools/: AppResourceService.html  Application.html  ConfigKeyAppResourceLoader.html  GrailsWebEnvironment.html  LoaderUrlBasedViewResolver.html  SandboxResourceLoader.html  ViewResourceLocator.FileSystemContextResource.html  ViewResourceLocator.PluginViewPathInfo.html  ViewResourceLocator.ViewContextResource.html  ViewResourceLocator.html  ViewToolsGrailsPlugin.html  package-summary.html
app-resources/: index.html
docs/: app-resources.md  app-setup.md  index.md  release-notes.md
gradle/: build.yml  common.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.groovy
grails-app/conf/codenarc/: rules.groovy
grails-app/services/grails/plugin/viewtools/: AppResourceService.groovy
grails-app/views/demo/: inplugin.xyz
integration-test-app/grails-app/conf/: BuildConfig.groovy
integration-test-app/grails-app/conf/spring/: resources.groovy
integration-test-app/grails-app/controllers/test/: DemoController.groovy
integration-test-app/grails-app/views/demo/: override.md.ftl
integration-test-app/src/integration-test/groovy/grails/plugin/viewtools/: RenderEnvironmentIntegrationSpec.groovy
integration-test-app/src/test/groovy/foo/: BarSpec.groovy
integration-test-app/test-filepath-templates/: resources.ftl
mkdocs/: search_index.json
plugin/: build.gradle  gradle.properties
plugin/grails-app/conf/: application.groovy  application.yml
plugin/grails-app/conf/codenarc/: rules.groovy
plugin/grails-app/init/: BootStrap.groovy
plugin/grails-app/init/grails/plugin/viewtools/: Application.groovy
plugin/grails-app/services/grails/plugin/viewtools/: AppResourceService.groovy  AppSetupService.groovy
plugin/src/integration-test/groovy/grails/plugin/viewtools/: AppResourceServiceSpec.groovy
plugin/src/main/groovy/grails/plugin/viewtools/: AppResourceLoader.groovy  ConfigKeyAppResourceLoader.groovy  GrailsWebEnvironment.groovy  LoaderUrlBasedViewResolver.groovy  SandboxResourceLoader.groovy  ViewResourceLocator.groovy  ViewToolsGrailsPlugin.groovy
plugin/src/test/groovy/grails/plugin/viewtools/: AppSetupServiceSpec.groovy
release-notes/: index.html
scripts/: _Events.groovy
search/: search_index.json
src/groovy/grails/plugin/viewtools/: RenderEnvironment.groovy  SandboxResourceLoader.groovy
src/main/groovy/grails/plugin/viewtools/: GrailsWebEnvironment.groovy  LoaderUrlBasedViewResolver.groovy  SandboxResourceLoader.groovy  ViewResourceLocator.groovy  ViewToolsGrailsPlugin.groovy
test-projects/app/: application.properties  build.gradle  prodDb.h2.db  prodDb.lock.db  settings.gradle
test-projects/app/grails-app/conf/: BuildConfig.groovy  Config.groovy  application.groovy  application.yml
test-projects/app/grails-app/conf/spring/: resources.groovy
test-projects/app/grails-app/controllers/foobar/: DemoController.groovy
test-projects/app/grails-app/views/foo/: tags.gsp
test-projects/app/grails-app/views/fooPlugin/: override.md
test-projects/app/src/integration-test/groovy/foobar/: FooControllerSpec.groovy
test-projects/app/src/integration-test/groovy/functional/: FooControllerSpec.groovy
test-projects/app/src/main/groovy/foobar/: SimpleFileView.groovy  SimpleViewResolver.groovy  TenantViewResourceLoader.groovy
test-projects/app/src/test/groovy/foobar/: FooControllerUnitSpec.groovy
test-projects/app/test/geb/: GebConfig.groovy
test-projects/foobar-plugin/: FoobarPluginGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
test-projects/foobar-plugin/grails-app/init/foobar/: Application.groovy
test-projects/foobar-plugin/grails-app/views/foo/: itsInFoobarPlugin.ftl
test-projects/foobar-plugin/src/main/groovy/: FoobarPluginGrailsPlugin.groovy
test-projects/foobar-plugin/src/main/webapp/: in-web-app.txt
test-projects/integration-test-app/: application.properties
test-projects/integration-test-app/grails-app/conf/: BuildConfig.groovy  Config.groovy
test-projects/integration-test-app/src/test/resources/testAppViewToolsSrcTestResources/: testAppViewToolsSrcTestResources.hbr
test-projects/integration-test-app/test-filepath-templates/demo/: override.md.ftl
test-projects/view-test-plugin/: ViewTestPluginGrailsPlugin.groovy  application.properties
test-view-tools/grails-app/conf/: BuildConfig.groovy
test-view-tools/grails-app/conf/customviews/: customview.hbr
test-view-tools/grails-app/conf/spring/: resources.groovy
test/test-view-tools/: .project
test/test-view-tools/grails-app/conf/: BuildConfig.groovy  Config.groovy
test/test-view-tools/grails-app/conf/spring/: resources.groovy
test/test-view-tools/grails-app/controllers/test/: DemoController.groovy
test/test-view-tools/grails-app/views/demo/: demoView.md
(+7 files in other folders)
