buildscript {
  repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "org.yakworks:gradle-plugins:0.1.45"
    classpath "org.ajoberstar:grgit:2.2.1"
  }
}

repositories {
  mavenLocal()
  maven { url "https://repo.grails.org/grails/core" }
  maven { url "http://repo.9ci.com/oss-snapshots" }
}

apply plugin: 'yakworks.shipkit'

subprojects {

  plugins.withId('java') {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
      compile "org.springframework.boot:spring-boot-starter-logging"
      compile "org.springframework.boot:spring-boot-autoconfigure"
      compile "org.grails:grails-core"
      compile "org.grails:grails-dependencies"
      compile "org.grails:grails-web-boot"
      compile "org.grails.plugins:cache"

      runtime "com.h2database:h2"

      testCompile "org.grails:grails-gorm-testing-support"
      testCompile "org.grails:grails-plugin-testing"
      testCompile "org.grails:grails-web-testing-support"

    }
  }

}
