

apply plugin:"org.grails.grails-plugin-publish"

grailsPublish {
	user = System.getenv("BINTRAY_USER") ?: project.bintrayUser
	key = System.getenv("BINTRAY_KEY") ?: project.bintrayKey

	desc = "${project.title} - ${project.projectDesc}".toString()

	developers = [joshuaB: 'Joshua B', snimavat: "Sudhir Nimavat"]
	githubSlug = "${project.githubSlug}"
	issueTrackerUrl = "https://github.com/${project.githubSlug}/issues"
	vcsUrl = "https://github.com/githubSlug"
	
	license {
		name = 'Apache-2.0'
	}
	
	title = project.title
	userOrg = '9ci' 
	repo = 'grails-plugins' 
}

if(isSnapshot) {
	publishing {
		println "Publishing snapshot" + project.name + ":" + version.toString()
		repositories {
			maven {
				url "http://repo.9ci.com/artifactory/grails-plugins"
				credentials {
					username "$artifactoryUsername"
					password "$artifactoryPassword"
				}
			}
		}
	}
}