grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
projectVersion=1.0-SNAPSHOT

title=Grails View tools
projectDesc=Grails plugin to help locate views in the spring mvc context
projectUrl=https://github.com/yakworks/view-tools
githubSlug=yakworks/view-tools

