rootProject.name = 'view-tools'

//sorted this out from here https://discuss.gradle.org/t/multi-module-project-with-relative-paths-to-sub-projects/4581
//include ':foobar-plugin',':test-projects:app'
//project(':foobar-plugin').projectDir = new File('test-projects/foobar-plugin')

//project(':integration-test-app').projectDir = new File('test-projects/integration-test-app')
//project(':xx').projectDir = new File('.')
include 'test-projects/app'
findProject(':test-projects/app').name = 'app'

include 'test-projects/foobar-plugin'
findProject(':test-projects/foobar-plugin').name = 'foobar-plugin'
