rootProject.name = 'view-tools-root'

//project(':xx').projectDir = new File('.')
include 'plugin'
findProject(':plugin').name = 'view-tools'

include 'test-projects/app'
findProject(':test-projects/app').name = 'test-app'

include 'test-projects/foobar-plugin'
findProject(':test-projects/foobar-plugin').name = 'foobar-plugin'
