apply plugin: "yakworks.grails-plugin"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    provided "org.codehaus.groovy:groovy-ant"
    compile "commons-io:commons-io:2.5"

    compile "org.springframework:spring-test"
}

bootRepackage.enabled = false

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

test {
    //testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
