
apply plugin: "yakworks.grails-plugin"

dependencies {

    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    provided "org.codehaus.groovy:groovy-ant"
    compile "commons-io:commons-io:2.5"

    compile "org.springframework:spring-test"
}

bootRepackage.enabled = false

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


codenarcMain {
    exclude '**/GormToolsGrailsPlugin.groovy'
    exclude '**/GormToolsPluginHelper.groovy'
}

codenarcTest {
    //don't check any of the tests right now as it just slows it down, look at enabling this in future
    exclude '**/*'
}

test {
    //testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

groovydoc {
    excludes = ['**/*GrailsPlugin.groovy','**/Application.groovy' ]
    link('http://download.oracle.com/javase/8/docs/api/', 'java.', 'org.xml', 'javax.', 'org.xml.')
    link("https://docs.spring.io/spring/docs/4.2.x/javadoc-api/", 'org.springframework')
    link('http://groovy.codehaus.org/api/',  'groovy.', 'org.codehaus.groovy.')
    link('https://docs.grails.org/3.2.x/api',  'grails.', 'org.grails.')
    link('http://gorm.grails.org/latest/hibernate/api/',  'grails.gorm', 'org.grails.datastore', 'org.grails.orm')
}
